                background-color: white !important; 
                color: black !important; 
                font-size: 9pt !important;
                line-height: 1.4 !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .view-switcher { 
                display: none !important; 
            }
            
            .container { 
                box-shadow: none !important; 
                padding: 15mm !important; 
                max-width: 100% !important; 
                margin: 0 !important; 
                width: 100% !important; 
                min-height: 0 !important;
                background-color: white !important;
            }
            
            .header {
                border: 2px solid black !important;
                background: white !important;
                color: black !important;
            }
            
            .system-info {
                border-color: black !important;
                color: black !important;
            }
            
            .execute-protocol { 
                background: black !important; 
                color: white !important; 
                border: 1px solid black !important;
            }
            
            .execute-protocol::before {
                background: white !important;
                color: black !important;
            }
            
            .section-header { 
                background: black !important; 
                color: white !important; 
                border: 1px solid black !important;
            }
            
            .subsection {
                border-left: 2px solid black !important;
            }
            
            .skill-category {
                border: 1px solid black !important;
                background: white !important;
            }
            
            .skill-header {
                border-color: black !important;
            }
            
            .tech-tag {
                border: 1px solid black !important;
                background: white !important;
                color: black !important;
            }
            
            .entry-meta {
                color: #666 !important;
            }
            
            .comment {
                color: #888 !important;
            }
            
            .checksum {
                color: #666 !important;
            }
            
            .watermark { 
                position: absolute !important;
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%) rotate(-45deg) !important;
                font-size: 100pt !important;
                color: rgba(0, 0, 0, 0.03) !important;
                z-index: 0 !important;
            }
            
            /* Prevent page breaks in critical sections */
            .section { 
                page-break-inside: avoid !important; 
            }
            
            .entry {
                page-break-inside: avoid !important;
            }
            
            .skills-grid {
                page-break-inside: avoid !important;
            }
        }

        /*
        ========================================
        RESPONSIVE ADJUSTMENTS
        ========================================
        */
        @media screen and (max-width: 240mm) {
            body.digital-view,
            body.print-view {
                padding: 1rem;
            }
            
            .container {
                width: 100%;
                min-width: 300px;
                margin: 0;
                padding: 1rem;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
            }
            
            .ascii-name {
                font-size: 6pt;
            }
        }

        @media screen and (min-width: 240mm) {
            /* Ensure consistent A4 sizing on larger screens */
            .container {
                width: 210mm;
                max-width: 210mm;
            }
        }
    </style>
</head>
<body class="digital-view">

    <div class="watermark">ARCHITECT</div>
    
    <div class="container page">
        <div class="content">
            <!-- Header with ASCII -->
            <div class="header">
                <button class="view-switcher" aria-label="Toggle print preview mode">
                    <!-- Digital Mode Icon: Paper/Document -->
                    <svg class="digital-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <!-- Print Mode Icon: QR Code -->
                    <svg class="print-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="5" height="5"></rect>
                        <rect x="3" y="16" width="5" height="5"></rect>
                        <rect x="16" y="3" width="5" height="5"></rect>
                        <path d="m5 5 2 2"></path>
                        <path d="m5 17 2 2"></path>
                        <path d="m19 5-2 2"></path>
                        <path d="M9 12h6"></path>
                        <path d="M9 16h2"></path>
                        <path d="M14 16h3"></path>
                        <path d="M12 9h3"></path>
                    </svg>
                </button>

                <pre class="ascii-name">
 █████╗ ██╗  
